@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}



body {
  margin: 0;
  font-family: 'Raleway', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1240px;
  margin: auto;
}

.btn {
  color: #fff;
  padding: 12px 24px;
  background-image: linear-gradient(45deg, #5651e5 0%, #709dff 100%);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: .4s;
  cursor: pointer;
}

.btn:ative {
  transform: translate(4px);
  box-shadow: 0px 0px 1px rgba(0,0,0,0,.2);
  border-bottom:none;
}


.best {
  width: 100%;
  margin: 4rem 0;
  text-align: center;
}

.best > div {
  display: flex;
  justify-content: center;
}

.best > div p {
  margin: 1rem 2rem;
  font-size: 1.2rem;
}

.bold {
  font-weight: 700;
}

.best .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.2rem;
  padding: 1rem;
}

.best img {
  width: 100%;
}

@media screen and (max-width:940px) {
  .best {
      margin: 1rem 0;
  }

  .best > div p {
      margin: 1rem;
      font-size: 1rem;
  }

  .best .container {
      grid-template-columns: 1fr;
      grid-gap: .5rem;
  }
}

@media screen and (max-width: 478px) {
  .best > div p {
      margin: 1rem .5rem;
  }
}







.featured {
  margin-top: 5rem;
}

.featured .featured-text {
  text-align: center;
  margin: 1rem 0;
}

.featured .container {
  --gap: 1.2rem;
  --num-cols: 5;
  --row-height: 300px;

  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap)
}

.featured .container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.span-3 {
  grid-column: span 3;
}
.span-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.right-img-details .btn {
  margin: 1rem 0;
}

.featured .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.featured .top .price {
  font-weight: 600;
  color: #008000;
  font-size: 1.5rem;
}

.featured .info {
  display: flex;
  justify-content: space-between;
  margin: .8rem 0;
  width: 60%;
}

.featured .bold {
  font-weight: 600;
  margin-right: 1rem;
}

@media screen and (max-width: 1024px) {
  .featured .container {
      --num-cols: 2;
      --row-height: 200px;
      --grap: .5rem;
  }

  .span-3 {
      grid-column: span 2;
  }

  .order-1 {
      order: 1;
  }
  .order-2 {
      order: 2;
  }
  .order-3 {
      order: 3;
  }
  .order-4 {
      order: 4;
  }
  .order-5 {
      order: 5;
  }
  .order-6 {
      order: 6;
  }
  .order-7 {
      order: 7;
  }
}



.footer {
  width: 100%;
  padding: 2rem 0;
  background-color: #f8f8f8;
}

.footer .container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.2rem;
}

.footer .col {
  margin: auto;
}

.footer h3 {
  margin: .8rem 0
}

.footer p {
  margin: .4rem 0;
}

.footer .social {
  text-align: center;
}

.footer .icon {
  font-size: 2rem;
  margin: 2rem 3rem;
  color: #5651e5;
}

@media screen and (max-width: 940px) {
  .footer .container {
      grid-template-columns: repeat(2,1fr);
      gap: .5rem;
  }

  .footer .icon {
      margin: 1rem;
  }
}



.hero {
  background-color: rgba(0,0,0,.5);
  color: #fff;
  height: 80vh;
  width: 100%;
  position: relative;
  margin-bottom: 4rem;
}

.hero:before {
  content: '';
  background: url('../public/assets/hero-img.jpg') no-repeat center center/cover;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.hero .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  max-width: 700px;
  margin: auto;
  padding: 1rem;
}

.hero h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
}

.hero .search-text {
  margin: 1.5rem;
  font-size: 1.4rem;
}

.search {
  display: flex;
  background-color: #fff;
  color: #333;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 4px;
  border-radius: 8px;
}

.search input[type=text] {
  border: transparent;
  background-color: transparent;
  width: 400px;
  font-size: 1.2rem;
  font-family: 'Raleway', sans-serif;
}

.search input[type=text]:focus {
  outline: none;
}

.search label {
  padding: 0 14px 0 8px;
}

.search .radio {
  display: flex;
  align-items: center;
}

.search button {
  background-image: linear-gradient(45deg, #5651e5 0%, #709dff 100%);
  border: 1px solid #5651e5;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
}

@media screen and (max-width: 940px) {
  .hero {
      height: 70vh;
  }

  .hero h1 {
      font-size: 2.5rem;
  }

  .search input[type=text] {
      width: 100%;
  }
}



.navbar {
  width: 100%;
  height: 90px;
  top: 0;
  left: 0;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.navbar .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:1rem;
}

.navbar span {
  color: #5651e5;
}

.navbar .nav-menu {
  display: flex;
}

.navbar li {
  padding: 1rem;
}

.hamburger {
  display: none;
}

.navbar .icon {
  font-size: 1.5rem;
}

@media screen and (max-width:940px) {
  .hamburger {
      display: block;
  }

  .navbar .nav-menu {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 90px;
      right: -100%;
      height: 100%;
      width: 100%;
      background: rgba(255,255,255, .98);
      transition: 0.4s ease-in-out;
      z-index: 10;
  }

  .navbar .active {
      right: 0;
  }

  .navbar .nav-menu li a {
      font-size: 2rem;
  }
}




















